version: "2"
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: dcl:api
    volumes:
      - ./../data-registry/data/labels/dynamic/2d/MDA-MB-231/2021_kinase_inhibitors:/data
  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    image: dcl:client
    ports:
      - "3000:80"
# volumes:
#   - ./../data-registry/data/labels/dynamic/2d/MDA-MB-231/2021_kinase_inhibitors:/data