[flake8]
extend-ignore =
    # Black deals with max line length (default 88) 
    # and makes some lines longer than 88 characters to prioritize styling
    E501,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,